const wishList = [

    "когда тебя обнимаю, становится по особенному тепло",
    "у тебя такое приятное тело, к которому хочется прикасаться губами бесконечно, хочется зацеловать тебя всю",
    "мне очень нравится быть с тобой",
    "как ты вошла в мою жизнь, моя жизнь преобразилась максимально",
    "каждая секунда проведённого времени с тобой она бесценна",
    "скучаю и люблю тебя больше всего на свете",
    "люблю, целую тебя крепко крепко",
    "мне так приятно влюбляться в тебя снова и снова",
    "хочу бесконечно тебя обнимать",
    "встреча с тобой, лучшее что случалось со мной",
    "люблю тебя всем сердцем",
    "так приятно с тобой, ты такая нежная",
    "с тобой я каждую секунду счастлив",
    "я счастлив видеть тебя каждый секунду",
    "так скучаю, по твоему голосу, по тому как ты хохочешь, или что то рассказываешь",
    "ты бесконечно интересная",
    "ты даришь столько эмоций",
    "не знаю как предать словами, как скучаю по тебе",
    "ты такая удивительная, каждый миг с тобой прекрасен, наполнен теплотой и любовью",
    "люблю тебя, не устану повторять тебе это",
    "ты самая необыкновенная девушка, которую я встречал",
    "ты лучшая, знай это, напомню тебе ещё много много раз",
    "мне нравится, быть с тобой безумно",
    "хочется каждый вечер находить тебя под одеялом",
    "ты самая лучшая",
    "хочется посмотреть на тебя, и поймав твой взгляд улыбнуться",
    "с тобой я чувствую себя по настоящему счастливым",
    "каждое твое прикосновение от него хочется оторваться от земли",
    "каждый твой взгляд в мою сторону делает меня счастливым вновь и вновь",
    "когда ты говоришь, что угодно, ты как будто обнимаешь, твой голос очень нежный, тёплый",
    "в моём сердце, место только для тебя"

];

const cuteName = [
    "Котик",
    "Киса",
    "Солнышко",
    "Солнце",
    "Зайка",
    "Милая",
    "Дорогая",
    "Любимая",
    "Золотце",
    "Сладкая",
]

const goodNight = [
    "доброй ночи",
    "сладких снов",
    "сладких сновидений",
]


const buttonGN = document.querySelector(".form__button")
const formText = document.querySelector(".form__text")

buttonGN.addEventListener('click', () => {
    formText.textContent = getRandomWish(cuteName) + `, ` + getRandomWish(wishList) + `, ` + getRandomWish(goodNight);
})

function getRandomWish(arr) {
    const random = Math.floor(Math.random() * arr.length);
    return arr[random]
}

